<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
android:background="@color/white">

<!-- 뒤로 가기 버튼 -->
<ImageButton
    android:id="@+id/backButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:elevation="10dp"
    android:src="@drawable/ic_back"
    android:background="?android:selectableItemBackground"
    android:onClick="handleBackClick"
    android:contentDescription="@string/back_button_description" />


<!-- 설정 텍스트뷰 -->
<TextView
    android:id="@+id/settingsText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/backButton"
    android:layout_marginTop="16dp"
    android:text="@string/settings"
    android:textSize="24sp" />

<!-- 보호자 등록 버튼 -->
<Button
    android:id="@+id/guardianRegisterButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/settingsText"
    android:layout_marginTop="16dp"
    android:background="@drawable/rounded_button"
    android:text="@string/guardian_register" />

<!--Button
    android:id="@+id/guardianModifyButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/guardianRegisterButton"
    android:layout_marginTop="8dp"
    android:background="@drawable/rounded_button"
    android:text="@string/guardian_modify" /-->


<androidx.appcompat.widget.SwitchCompat
    android:id="@+id/threatAlarmSwitch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/guardianRegisterButton"
    android:layout_marginTop="40dp"
    android:clickable="true"
    android:focusable="true"
    android:scaleX="1.0"
    android:scaleY="1.5"
    android:text="@string/threat_alarm" />
<FrameLayout
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/threatAlarmSwitch"
    android:layout_marginTop="16dp" />


<!--FrameLayout
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent" /-->
</RelativeLayout>
