<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- 뒤로 가기 버튼 -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_back"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/back_button_description" />


    <!-- 설정 텍스트뷰 -->
    <TextView
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_marginTop="16dp"
        android:text="@string/settings"
        android:textSize="24sp" />

    <!-- 회원 가입 버튼 -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsText"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:text="@string/register" />

    <!-- 회원 탈퇴 버튼 -->
    <Button
        android:id="@+id/unregisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerButton"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:text="@string/unregister" />

    <!-- 보호자 등록 버튼 -->
    <Button
        android:id="@+id/guardianRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unregisterButton"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:text="@string/guardian_register" />

    <!-- 내 정보 수정 버튼 -->
    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guardianRegisterButton"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:text="@string/edit_profile" />

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
